HTTP_PORT=3001
HTTPS_PORT=3002
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic
MSP_ID_ORG1=Org1MSP
MSP_ID_ORG2=Org2MSP
ORG1_API_KEY=c8caa01f-df2d-4be7-99d4-9e8ab0f370e0
ORG2_API_KEY=e8ef8e47-7570-4165-8e87-c20bfd91fad1


